Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd]
@="瞳늪뇹댔역CMD-B.S."
"icon"="C:\\Windows\\System32\\shell32.dll,14"
[HKEY_CLASSES_ROOT\Directory\Background\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="밗잿逃CMD-B.S."
"icon"="C:\\Windows\\System32\\shell32.dll,24"
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""


[HKEY_CLASSES_ROOT\Folder\shell\cmd]
@="瞳늪뇹댔역츱즈눗왯-B.S."
"icon"="C:\\Windows\\System32\\shell32.dll,14"
[HKEY_CLASSES_ROOT\Folder\shell\cmd\command]
@="cmd.exe /s /k pushd \"%V\""

[HKEY_CLASSES_ROOT\Folder\shell\runas]
@="밗잿逃CMD-B.S."
"icon"="C:\\Windows\\System32\\shell32.dll,24"
[HKEY_CLASSES_ROOT\Folder\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""








[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\CMD]
@="瞳늪뇹댔역츱즈눗왯-B.S.O.D"

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shell\CMD\command]
@="CMD.EXE /K CD %1"


[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\CMD]
@="瞳늪뇹댔역츱즈눗왯-B.S.O.D"

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\shell\CMD\command]
@="CMD.EXE /K CD %1"

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Drive\shell\CMD]
@="瞳늪뇹댔역츱즈눗왯-B.S.O.D"

[-HKEY_CURRENT_USER\SOFTWARE\Classes\Drive\shell\CMD\command]

@="CMD.EXE /K CD %1"

