Windows Registry Editor Version 5.00

; Directory 
; C:\\Windows\\System32\\SHELL32.dll,214
[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere]
@="在此处打开命令提示符--B.S."
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"
[HKEY_CLASSES_ROOT\Directory\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%V\""

; Directory Background
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere]
@="在此处打开命令提示符--B.S."
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"
[HKEY_CLASSES_ROOT\Directory\Background\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%V\""


[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="以管理员身份打开CMD--B.S."
"icon"="cmd.exe"
[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""



; Drive
[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere]
@="在此处打开命令提示符--B.S"
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"
[HKEY_CLASSES_ROOT\Drive\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%V\""


[-HKEY_CLASSES_ROOT\Drive\shell\runas]
@="以管理员身份打开CMD--B.S."
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"
[-HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""



; Folder
[HKEY_CLASSES_ROOT\Folder\shell\OpenCmdHere]
@="在此处打开命令提示符--B.S"
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"
[HKEY_CLASSES_ROOT\Folder\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%V\""


[-HKEY_CLASSES_ROOT\Folder\shell\runas]
@="在此处打开命令提示符--B.S."
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"
[-HKEY_CLASSES_ROOT\Folder\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""



; LibraryFolder
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenCmdHere]
@="在此处打开命令提示符--B.S"
"icon"="C:\\Windows\\System32\\SHELL32.dll,214"

[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\OpenCmdHere\command]
@="cmd.exe /s /k pushd \"%V\""




[-HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell]

[-HKEY_CURRENT_USER\Software\Classes\Directory\shell\cmd]

